<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--- Icon im Internet generieren 
    und in Ordner Kopieren kein !unterordner! -->




    <!--- Serviceworker einbinden !!! -->
    <script src="serviceWorker.js"></script>

</body>
</html>