<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form action="">
        <label for=""></label>
        <input type="text" id="name">
        <label for=""></label>
        <input type="text" id="number">
    </form>


    <script src="assets/script.js"></script>
    
</body>
</html>