<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSP - content security policy -->
</head>
<body>
    <div>Hallo Electron!</div>
    <a href="seite2.html">zur Seite 2</a><br>
    <a href="http://www.wifiwien.at" target="_blank" id="extern">WIFI Wien</a>

    <hr>
    <button>Quit Applikation</button>

    <script src="app.js"></script>

</body>
</html>